name=FlashStorage_RTL8720
version=1.1.0
author=Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
license=MIT
sentence=The FlashStorage_RTL8720 library aims to provide a convenient way to store and retrieve user data using the non-volatile flash memory of Realtek RTL8720DN, RTL8722DM, RTM8722CSM, etc. 
paragraph=It is using the buffered read and write to minimize the access to Flash. It now supports writing and reading the whole object, not just byte-and-word.
url=https://github.com/khoih-prog/FlashStorage_RTL8720
architectures=AmebaD
category=Data Storage
includes=FlashStorage_RTL8720.h
